<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sensor
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>570</y>
      <w>570</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/SensorManager/
lw=2
--
public boolean registerListener(SensorEventListener listener, Sensor sensor,
            int samplingPeriodUs) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>710</y>
      <w>660</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SystemSensorManager
lw=2
--
    private final HashMap&lt;SensorEventListener, SensorEventQueue&gt; mSensorListeners =
            new HashMap&lt;SensorEventListener, SensorEventQueue&gt;();
    private final HashMap&lt;TriggerEventListener, TriggerEventQueue&gt; mTriggerListeners =
            new HashMap&lt;TriggerEventListener, TriggerEventQueue&gt;();
    private final ArrayList&lt;Sensor&gt; mFullSensorsList = new ArrayList&lt;&gt;();
    private final HashMap&lt;Integer, Sensor&gt; mHandleToSensor = new HashMap&lt;&gt;();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>640</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>390</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SensorEventQueue
lw=2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>170</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/BaseEventQueue/
lw=2
--
private long mNativeSensorEventQueue; 
        protected abstract void dispatchSensorEvent(int handle, float[] values, int accuracy,
                long timestamp);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>260</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1380</x>
      <y>370</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SensorEventListener
--
onSensorChanged
onAccuracyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>390</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TriggerEventQueue
lw=2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>260</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>410</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/TriggerEventListener/
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>390</y>
      <w>480</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>430</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>430</y>
      <w>370</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>430</y>
      <w>890</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>790</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sensor
lw=2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>800</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>980</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>App class
lw=2
--
mSensorManager.registerListener(...);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>380</y>
      <w>220</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;200.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>590</y>
      <w>590</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;400.0;570.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1800</x>
      <y>880</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>在APP中的使用sensor的类
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>900</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2220</x>
      <y>160</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>查询sensor事件 
然后dispatchSensorEvent
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>160</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;40.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
