<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7176</x>
      <y>1224</y>
      <w>396</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>**ActivityManagerService**
lw=2
--
final ActivityStarter mActivityStarter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7680</x>
      <y>1236</y>
      <w>444</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**ActivityStarter**
lw=2
--
private final ActivityStackSupervisor mSupervisor;
private final ActivityManagerService mService;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7560</x>
      <y>1248</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8352</x>
      <y>1248</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>**ActivityStackSupervisor**
lw=2
--
ActivityStack mFocusedStack;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8112</x>
      <y>1260</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6300</x>
      <y>1152</y>
      <w>384</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>**Activity**
lw=2
--
/*表述应用程序进程*/
ActivityThread mMainThread;
/*指向ActiveRecord.Stub.Proxy*/
private IBinder mToken;

private Window mWindow; 




private WindowManager mWindowManager;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4944</x>
      <y>1248</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**PhoneWindow**
lw=2
--
private DecorView mDecor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4992</x>
      <y>876</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>**Window**
lw=2
--
private WindowManager mWindowManager;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5184</x>
      <y>936</y>
      <w>36</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5280</x>
      <y>1284</y>
      <w>1044</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4680</x>
      <y>1260</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**DecorView**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4644</x>
      <y>1104</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**FrameLayout**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4680</x>
      <y>960</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**ViewGroup**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4680</x>
      <y>828</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**View**
lw=2
--
AttachInfo mAttachInfo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4728</x>
      <y>876</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4728</x>
      <y>996</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4728</x>
      <y>1140</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4788</x>
      <y>1272</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4212</x>
      <y>828</y>
      <w>372</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>**AttachInfo**
lw=2
--
final ViewRootImpl mViewRootImpl;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4572</x>
      <y>852</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>816</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>**ViewRootImpl**
lw=2
--
final Surface mSurface
final IWindowSession mWindowSession;
final W mWindow;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4044</x>
      <y>852</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>3048</y>
      <w>276</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>**WindowManagerService**
lw=2
--
final HashMap&lt;IBinder, WindowState&gt; mWindowMap = new HashMap&lt;&gt;(); 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6324</x>
      <y>816</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ContextThemeWrapper**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6420</x>
      <y>840</y>
      <w>36</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6348</x>
      <y>540</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ContextWrapper**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6420</x>
      <y>564</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6384</x>
      <y>336</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**Context**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6420</x>
      <y>360</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6720</x>
      <y>1296</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ContextImpl**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6780</x>
      <y>360</y>
      <w>36</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6672</x>
      <y>1296</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5460</x>
      <y>204</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Binder**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5496</x>
      <y>24</y>
      <w>288</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>5712</x>
      <y>0</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IBinder**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5748</x>
      <y>24</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5916</x>
      <y>216</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**BinderProxy**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>5700</x>
      <y>168</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IInterface**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5664</x>
      <y>312</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**IApplicationThread**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5748</x>
      <y>192</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5460</x>
      <y>552</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ApplicationThreadNative**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5496</x>
      <y>240</y>
      <w>36</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5664</x>
      <y>336</y>
      <w>36</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5784</x>
      <y>552</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ApplicationThreadProxy**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5748</x>
      <y>24</y>
      <w>312</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
mRemot</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5820</x>
      <y>336</y>
      <w>36</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7500</x>
      <y>528</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7248</x>
      <y>528</y>
      <w>288</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7500</x>
      <y>696</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>7452</x>
      <y>672</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IInterface**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7212</x>
      <y>708</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Binder**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7668</x>
      <y>720</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**BinderProxy**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>7464</x>
      <y>504</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IBinder**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7164</x>
      <y>1008</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ActivityManagerNative**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7248</x>
      <y>744</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>7416</x>
      <y>804</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IActivityManager**
lw=2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7248</x>
      <y>828</y>
      <w>288</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7596</x>
      <y>984</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ActivityManagerProxy**
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7500</x>
      <y>828</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7500</x>
      <y>528</y>
      <w>192</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
mRemot</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7260</x>
      <y>1032</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8364</x>
      <y>588</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**PackageItemInfo**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8364</x>
      <y>756</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ComponentInfo**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8424</x>
      <y>612</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8544</x>
      <y>756</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ApplicationInfo**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8556</x>
      <y>612</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8232</x>
      <y>480</y>
      <w>660</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**Parcelable**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8628</x>
      <y>504</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8220</x>
      <y>888</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ActivityInfo**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8376</x>
      <y>780</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8256</x>
      <y>504</y>
      <w>36</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8472</x>
      <y>888</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ServiceInfo**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8484</x>
      <y>780</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8808</x>
      <y>504</y>
      <w>36</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8220</x>
      <y>984</y>
      <w>684</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ResolveInfo**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8304</x>
      <y>912</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8664</x>
      <y>912</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8856</x>
      <y>504</y>
      <w>36</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7560</x>
      <y>1380</y>
      <w>816</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5724</x>
      <y>2220</y>
      <w>264</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>**ActivityThread**
lw=2
--

{innerclass
H
innerclass}

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5820</x>
      <y>1200</y>
      <w>504</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5448</x>
      <y>768</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ApplicationThread**
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5976</x>
      <y>1008</y>
      <w>1704</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>1400.0;10.0;1400.0;1030.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5544</x>
      <y>576</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5532</x>
      <y>792</y>
      <w>216</w>
      <h>1464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>160.0;1200.0;10.0;1200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4056</x>
      <y>1260</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**WindowManager**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4056</x>
      <y>1392</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>**WindowManagerImpl**
lw=2
--
WindowManagerGlobal mGlobal
private final Window mParentWindow;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>1284</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4068</x>
      <y>1128</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**ViewManager**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4200</x>
      <y>1152</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4392</x>
      <y>1344</y>
      <w>804</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;90.0;650.0;90.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2028</x>
      <y>2172</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IBinder**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>2508</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Binder**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>2184</y>
      <w>276</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2052</x>
      <y>2412</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IInterface**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>2496</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**BinderProxy**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>2184</y>
      <w>348</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>2832</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Stub**
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>2544</y>
      <w>36</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>2832</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Proxy**
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2016</x>
      <y>2556</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IWindowManager**
lw=2
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>2436</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>2580</y>
      <w>324</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>2580</y>
      <w>312</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>2196</y>
      <w>372</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
mRemot</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>2868</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4392</x>
      <y>1380</y>
      <w>1932</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>1590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4392</x>
      <y>1344</y>
      <w>840</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3516</x>
      <y>2052</y>
      <w>900</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>**WindowManagerGlobal**
lw=2
--
private static IWindowManager sWindowManagerService;
private static IWindowSession sWindowSession;

private final ArrayList&lt;View&gt; mViews = new ArrayList&lt;View&gt;();
private final ArrayList&lt;ViewRootImpl&gt; mRoots = new ArrayList&lt;ViewRootImpl&gt;();
private final ArrayList&lt;WindowManager.LayoutParams&gt; mParams =
            new ArrayList&lt;WindowManager.LayoutParams&gt;();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>1416</y>
      <w>300</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1692</y>
      <w>444</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>**Session**
lw=2
--
 final WindowManagerService mService;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1980</x>
      <y>816</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IBinder**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>1140</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Binder**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>828</y>
      <w>288</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2004</x>
      <y>1092</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IInterface**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>1056</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**BinderProxy**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>828</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1476</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Stub**
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1176</y>
      <w>48</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>1548</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Proxy**
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1980</x>
      <y>1236</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IWindowSession**
lw=2
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1116</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1260</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1260</y>
      <w>348</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>840</y>
      <w>384</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
mRemot</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1512</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>2076</y>
      <w>1080</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>880.0;10.0;110.0;10.0;110.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1584</y>
      <w>1164</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>950.0;440.0;10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3792</x>
      <y>624</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ViewParent
lw=2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>648</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>576</x>
      <y>828</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IBinder**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1152</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Binder**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>840</y>
      <w>288</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>588</x>
      <y>1104</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IInterface**
lw=2
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1068</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**BinderProxy**
bg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>840</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1488</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Stub**
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1188</y>
      <w>48</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1560</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**Proxy**
bg=yellow
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>600</x>
      <y>1248</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**IWindow**
lw=2
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1128</y>
      <w>48</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1272</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1272</y>
      <w>348</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>852</y>
      <w>396</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
mRemot</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1668</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**W**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1524</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>864</y>
      <w>264</w>
      <h>1272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;1040.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3828</x>
      <y>900</y>
      <w>36</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4404</x>
      <y>1296</y>
      <w>360</w>
      <h>876</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>3036</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>**WindowState**
lw=2
--
final IWindow mClient;
WindowStateAnimator winAnimator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>3072</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1596</y>
      <w>168</w>
      <h>1500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>120.0;1230.0;10.0;1230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>3720</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>3080.0;310.0;2170.0;310.0;2170.0;10.0;10.0;10.0;10.0;960.0;260.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>1716</y>
      <w>228</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5940</x>
      <y>576</y>
      <w>1260</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;960.0;80.0;960.0;600.0;1030.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>3084</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**WindowStateAnimator**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>3084</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
