<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>54</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>hw_device_t
lw=2
--
-struct hw_module_t* module;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>63</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>hw_module_t
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>72</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>225</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>hwc2_device_t
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>108</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>324</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>HWCSession
lw=2

{innerclass
HWCModuleMethods
--
+open()
--

innerclass}

--
HWCBufferAllocator buffer_allocator_;
CoreInterface *core_intf_
HWCBufferSyncHandler buffer_sync_handler_;
HWCDisplay *hwc_display_[HWC_NUM_DISPLAY_TYPES]
--
+open()
+Init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>243</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>234</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>hw_module_methods_t
lw=2
--

--
+open()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>243</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>171</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>hwc_module_t
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>81</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>387</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CoreInterface
lw=2
--

--
+static DisplayError CreateCore()
+static DisplayError DestroyCore(); 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>441</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>639</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CoreImpl
lw=2
--
-BufferAllocator *buffer_allocator_
-HWInfoInterface *hw_info_intf_ 
-HWResourceInfo hw_resource_;
--
+CreateDisplay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>495</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>333</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DisplayEventHandler
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>432</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HWCDisplay
lw=2
--
-CoreInterface *core_intf_
-HWCCallbacks *callbacks_
-HWCBufferAllocator *buffer_allocator_
-DisplayInterface *display_intf_
-DisplayClass display_class
--
+SetFrameBufferResolution()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>351</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>657</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HWCDisplayPrimary
lw=2
--

--
+Create()
+Init()
+GetMixerResolution()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>594</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>675</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DisplayInterface
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>675</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DumpImpl
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>765</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DisplayBase
lw=2
--
-HWInterface *hw_intf_
-CompManager *comp_manager_
--
+GetMixerResolution()
+DisplayError DisplayBase::Prepare(LayerStack *layer_stack)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>693</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>693</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>837</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWEventHandler
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1017</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DisplayPrimary
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>846</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>855</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>1107</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWPanelInfo
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>810</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HWInterface
lw=2
--

--
static HWInterface::Create()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>936</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWDevice
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>864</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>1098</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWPrimary
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>954</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1098</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWHDMI
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>954</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1098</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWVirtual
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>954</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>819</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HWInfoInterface
lw=2
--

--
+Create()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>945</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HWInfo
lw=2
--
static const int kHWCapabilitiesNode = 0;
--
+GetHWResourceInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>882</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>702</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>360.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>504</y>
      <w>387</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>410.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>441</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>enum DisplayClass
lw=2
--
DISPLAY_CLASS_PRIMARY,
DISPLAY_CLASS_EXTERNAL,
DISPLAY_CLASS_VIRTUAL,
DISPLAY_CLASS_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>486</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>243</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BufferAllocator
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>315</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWCCallbacks
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>252</y>
      <w>162</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>756</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>981</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWResourceInfo
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>981</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>819</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note:
MDP Capabilities are replicated across all 
frame buffer devices.However, we rely on
reading the capabalities from fbO since 
this is guaranteed to be available. 
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>900</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>495</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>729</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1008</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HWMixerAttributes
lw=2
--
uint32_t width = 0;                                  // Layer mixer width                                                                             
uint32_t height = 0;                                 // Layer mixer height
uint32_t split_left = 0;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>846</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>441</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>1080</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HWDisplayInterfaceInfo
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>783</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>846</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>**CompManager**
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>801</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;70.0</additional_attributes>
  </element>
</diagram>
