<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>210</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center
VMALLOC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>190</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
VMALLOC_START = MODULES_END = 0xFFFF200008000000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
VMALLOC_END = FFFF7DFFBFFF0000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1980</x>
      <y>60</y>
      <w>710</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Note..
lw=2


**VA_BITS = 48**
**CONFIG_PGTABLE_LEVELS=4**
**CONFIG_ARM64_PAGE_SHIFT=12**

#define VA_START		(UL(0xffffffffffffffff) - \
	(UL(1) &lt;&lt; VA_BITS) + 1)
#define PAGE_OFFSET		(UL(0xffffffffffffffff) - \
	(UL(1) &lt;&lt; (VA_BITS - 1)) + 1)

VA_START = 0xffffffffffffffff - 0x1000000000000 + 1 =   0xFFFF000000000000
PAGE_OFFSET = 0xffffffffffffffff - 0x800000000000 + 1 = 0xFFFF800000000000

#define ARM64_HW_PGTABLE_LEVELS(va_bits) (((va_bits) - 4) / (PAGE_SHIFT - 3))
#define ARM64_HW_PGTABLE_LEVEL_SHIFT(n)	((PAGE_SHIFT - 3) * (4 - (n)) + 3)


#define PUD_SHIFT		ARM64_HW_PGTABLE_LEVEL_SHIFT(1)
#define PUD_SIZE		(_AC(1, UL) &lt;&lt; PUD_SHIFT)
#define ARM64_HW_PGTABLE_LEVEL_SHIFT(n)	((PAGE_SHIFT - 3) * (4 - (n)) + 3)
#define PAGE_SHIFT      CONFIG_ARM64_PAGE_SHIFT

PAGE_SHIFT = 12

PUD_SIZE  = 1 &lt;&lt; PUD_SHIFT 
			 = 1 &lt;&lt; ARM64_HW_PGTABLE_LEVEL_SHIFT(1)
			 = 1 &lt;&lt; ((12 - 3) * (4 - (1)) + 3)
			 = 1 &lt;&lt; 30
			 = 0x40000000


#define VMEMMAP_SIZE (UL(1) &lt;&lt; (VA_BITS - PAGE_SHIFT - 1 + STRUCT_PAGE_MAX_SHIFT))
VMEMMAP_SIZE = 1 &lt;&lt; (48 - 12 - 1 + 6) = 1 &lt;&lt; 41 = 0x80000000000

#define SZ_64K				0x00010000
SZ_64K = 0x10000

VMALLOC_END = PAGE_OFFSET - PUD_SIZE - VMEMMAP_SIZE - SZ_64K
 				= 0xFFFF800000000000 - 0x40000000 - 0x20000000000 - 0x10000
 				= FFFF7DFFBFFF0000


#define KASAN_SHADOW_SIZE	(UL(1) &lt;&lt; (VA_BITS - 3))
KASAN_SHADOW_SIZE = 0x200000000000
#define MODULES_END		(MODULES_VADDR + MODULES_VSIZE)
#define MODULES_VADDR		(VA_START + KASAN_SHADOW_SIZE)
#define MODULES_VSIZE		(SZ_128M)
#define SZ_128M				0x08000000
MODULES_VSIZE = 0x8000000

MODULES_END = VA_START + KASAN_SHADOW_SIZE + MODULES_VSIZE
				= 0xFFFF000000000000 + 0x200000000000 + 0x8000000
				= 0xFFFF200008000000


#define VMEMMAP_START		(PAGE_OFFSET - VMEMMAP_SIZE)
VMEMMAP_START = 0xFFFF800000000000 - 0x20000000000
				  = 0xFFFF7E0000000000
VMEMMAP_END = VMEMMAP_START + VMEMMAP_SIZE 
				= 0xFFFF7E0000000000 + 0x20000000000 
				= 0xFFFF800000000000	

#define PCI_IO_END		(VMEMMAP_START - SZ_2M)
#define PCI_IO_START		(PCI_IO_END - PCI_IO_SIZE)
#define SZ_2M				0x00200000
#define PCI_IO_SIZE		SZ_16M
#define SZ_16M				0x01000000

PCI_IO_END	= 	0xFFFF7E0000000000 - 0x00200000 = 0xFFFF7DFFFEE00000

PCI_IO_START = 0xFFFF7DFFFFE00000 - 0x01000000 = 0xFFFF7DFFFEE00000


#define KERNEL_START      _text
#define KERNEL_END        _end

_text = KIMAGE_VADDR + TEXT_OFFSET;
#define KIMAGE_VADDR		(MODULES_END)
_text  	= MODULES_END + TEXT_OFFSET
			= 0xFFFF200008000000 + 0x00080000 = 0xFFFF200008080000

KERNEL_END



#define KASAN_SHADOW_START      (VA_START)
#define KASAN_SHADOW_END        (KASAN_SHADOW_START + (1UL &lt;&lt; (VA_BITS - 3)))


#define FIXADDR_TOP		(PCI_IO_START - SZ_2M)
#define FIXADDR_SIZE	(__end_of_permanent_fixed_addresses &lt;&lt; PAGE_SHIFT)
#define FIXADDR_START	(FIXADDR_TOP - FIXADDR_SIZE)


#define FIXADDR_TOP     (PCI_IO_START - SZ_2M)
FIXADDR_TOP = 0xFFFF77FFFEE00000 - 0x00200000 = FFFF77FFFEC00000

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>130</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center
MODULES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>70</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
KASAN_SHADOW_START = VA_START = 0xFFFF000000000000</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>540</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center
VMEMMAP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
VMEMMAP_START = 0xFFFF7E0000000000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
VMEMMAP_END = LINER_MAPS = 0xFFFF800000000000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>460</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center
PCI_IO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
PCI_IO_END	= 0xFFFF7DFFFEE00000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>440</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
PCI_IO_START = 0xFFFF7DFFFEE00000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center
kernol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>210</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
KERNEL_START = _text = 0xFFFF200008080000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>240</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
KERNEL_END</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>110</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
MODULES_VADDR = KASAN_SHADOW_END = 0xFFFF200000000000</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>580</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center
liner_maps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>750</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
LINER_MAPS = 0xFFFFFFFFFFFFFFFF</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center
FIXADDR_MAP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lw=2
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>410</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
FIXADDR_TOP = FFFF77FFFEC00000</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>370</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
FIXADDR_START =  FIXADDR_TOP - FIXADDR_SIZE
</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>30</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
lw=2
TEXT_OFFSET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
halign=center
lw=2



kernel img
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
halign=center
lw=2
idmap_text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
halign=center
style=wordwrap
idmap table
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>460</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
halign=center
style=wordwrap
swapper table
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>160</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>halign=center
style=wordwrap
lw=2

Device Tree
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2
PHYS_OFFSET</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
